{
  "manifest_version": 3,
  "name": "Shrija CG & Cornet (Manak Fill)",
  "version": "2.0.6",
  "description": "AUTO: Check Gold C1/C2 first, then Strip 1/2; Strip M1 ≤ half Button Weight.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://huid.manakonline.in/*",
    "https://newmanak.uat.dcservices.in/*",
    "https://*.vercel.app/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.vercel.app/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["content-shrija.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "https://huid.manakonline.in/*",
        "https://newmanak.uat.dcservices.in/*"
      ],
      "js": ["manak-fill-lib.js", "content-manak.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Shrija → Manak AUTO"
  }
}
